<!--

    Copyright (c) 2018, 2020 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.glassfish.build.</groupId>
        <artifactId>spec-version-maven-plugin-it-parent</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <groupId>${moussaka.groupId}</groupId>
    <artifactId>${moussaka.artifactId}</artifactId>
    <version>${moussaka.mavenVersion}</version>

    <name>Moussaka project, implementation of Aubergine API</name>

    <build>
        <finalName>${moussaka.finalName}</finalName>
        <plugins>
            <plugin>
                <groupId>org.glassfish.build</groupId>
                <artifactId>spec-version-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <specMode>${moussaka.specMode}</specMode>
                    <spec>
                        <nonFinal>${moussaka.nonFinal}</nonFinal>
                        <jarType>${moussaka.jarType}</jarType>
                        <specVersion>${moussaka.specVersion}</specVersion>
                        <newSpecVersion>${moussaka.newSpecVersion}</newSpecVersion>
                        <specImplVersion>${moussaka.specImplVersion}</specImplVersion>
                        <implVersion>${moussaka.implVersion}</implVersion>
                        <newImplVersion>${moussaka.newImplVersion}</newImplVersion>
                        <specBuild>${moussaka.specBuild}</specBuild>
                        <implBuild>${moussaka.implBuild}</implBuild>
                        <apiPackage>${moussaka.apiPackage}</apiPackage>
                        <implNamespace>${moussaka.implNamespace}</implNamespace>                        
                    </spec>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>set-spec-properties</goal>
                            <goal>check-module</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.5</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                        <configuration>
                           <instructions>
                               <Bundle-Version>${spec.bundle.version}</Bundle-Version>
                               <Bundle-SymbolicName>${spec.bundle.symbolic-name}</Bundle-SymbolicName>
                               <Extension-Name>${spec.extension.name}</Extension-Name>
                               <Implementation-Version>${spec.implementation.version}</Implementation-Version>
                               <Specification-Version>${spec.specification.version}</Specification-Version>
                           </instructions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
