# glassfish-spec-version-maven-plugin

./: CONTRIBUTING.md  Jenkinsfile  NOTICE.md  README.md  checkstyle.xml  pom.xml
src/it/distributions/: pom.xml
src/it/distributions/distribution-negative/: pom.xml  postbuild.groovy
src/it/distributions/distribution-negative-failing/: invoker.properties  pom.xml  postbuild.groovy
src/it/distributions/distribution-positive/: pom.xml  postbuild.groovy
src/it/modules/: pom.xml
src/it/modules/jakarta.zucchini-api/: pom.xml
src/it/modules/jakarta.zucchini-api/src/main/java/javax/zucchini/: Hello.java
src/it/modules/javax.artichaut/: pom.xml
src/it/modules/javax.artichaut/src/main/java/javax/artichaut/: Hello.java
src/it/modules/javax.aubergine/: pom.xml
src/it/modules/javax.aubergine-api/: pom.xml
src/it/modules/javax.aubergine-api/src/main/java/javax/womba/: Hello.java
src/it/modules/javax.courgette/: pom.xml
src/it/modules/javax.courgette-api/: pom.xml
src/it/modules/javax.courgette-api/src/main/java/javax/courgette/: Hello.java
src/it/modules/javax.courgette/src/main/java/org/ratatouille/: HelloImpl.java
src/main/java/org/glassfish/spec/: Artifact.java  Metadata.java  Spec.java  SpecMode.java  package-info.java
src/main/java/org/glassfish/spec/maven/: CheckDistributionMojo.java  CheckModuleMojo.java  CommandLineMojo.java  SetPropertiesMojo.java  package-info.java
src/main/resources/: checkVersion.sh
src/test/java/org/glassfish/spec/test/: TestSpec.java  TestSpecBase.java
src/test/java/org/glassfish/spec/test/integration/: MetadataTest.java
src/test/java/org/glassfish/spec/test/unit/: ArtifactTest.java  FinalAPI.java  FinalStandaloneImpl.java  NonFinalAPI.java  NonFinalStandaloneImpl.java
src/test/resources/: test-sets.properties
src/test/resources/org/glassfish/spec/test/sets/: Artichaut.java  Aubergine.java  Courgette.java  Moussaka.java  Ratatouille.java  Zucchini.java
