<!--

    Copyright (c) 2018, 2020 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.glassfish.build.</groupId>
        <artifactId>spec-version-maven-plugin-it-parent</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <groupId>${aubergine.groupId}</groupId>
    <artifactId>${aubergine.artifactId}</artifactId>
    <version>${aubergine.mavenVersion}</version>

    <name>Aubergine API</name>

    <build>
        <finalName>${aubergine.finalName}</finalName>
        <plugins>
            <plugin>
                <groupId>org.glassfish.build</groupId>
                <artifactId>spec-version-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <specMode>${aubergine.specMode}</specMode>
                    <spec>
                        <nonFinal>${aubergine.nonFinal}</nonFinal>
                        <jarType>${aubergine.jarType}</jarType>
                        <specVersion>${aubergine.specVersion}</specVersion>
                        <newSpecVersion>${aubergine.newSpecVersion}</newSpecVersion>
                        <specImplVersion>${aubergine.specImplVersion}</specImplVersion>
                        <implVersion>${aubergine.implVersion}</implVersion>
                        <newImplVersion>${aubergine.newImplVersion}</newImplVersion>
                        <specBuild>${aubergine.specBuild}</specBuild>
                        <implBuild>${aubergine.implBuild}</implBuild>
                        <apiPackage>${aubergine.apiPackage}</apiPackage>
                        <implNamespace>${aubergine.implNamespace}</implNamespace>
                    </spec>
                </configuration>             
                <executions>
                    <execution>
                        <goals>
                            <goal>set-spec-properties</goal>
                            <goal>check-module</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
