<!--

    Copyright (c) 2024 Eclipse Foundation and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.glassfish.build</groupId>
        <artifactId>spec-version-maven-plugin-it-parent-distributions</artifactId>
        <version>@project.version@</version>
    </parent>

    <groupId>org.glassfish.build.it</groupId>
    <artifactId>distribution-positive</artifactId>

    <dependencies>
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${distributionDir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.glassfish.build</groupId>
                <artifactId>spec-version-maven-plugin</artifactId>
                <configuration>
                    <dir>${distributionDir}</dir>
                    <includes>jakarta*</includes>
                    <specs>
                        <spec>
                            <artifact>
                                <groupId>jakarta.transaction</groupId>
                                <artifactId>jakarta.transaction-api</artifactId>
                                <version>${transactionApiVersion}</version>
                            </artifact>
                            <specVersion>2.0</specVersion>
                            <spec-impl-version>2.0.1</spec-impl-version>
                            <api-package>jakarta.transaction</api-package>
                        </spec>
                    </specs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
